//
//  DummyData.swift
//  CitytourKiosk
//
//  Created by 박준영 on 11/6/24.
//

import UIKit

struct JinjuTourSpot {
    
    static let shared = JinjuTourSpot()
    
    let spots: [TourSpot] = [TourSpot(
        title: "진주성 촉석루",
        address: "남강로 626(본성동) 진주성",
        culturalHeritageNumber: "경상남도 유형문화재 제666호",
        agency: "진주성관리사업소",
        phoneNumber: 0557495171,
        useTime: "하절기(3~10월) : 오전9시 ~ 오후6시30분 / 동절기(11~2월) : 오전9시 ~ 오후6시",
        images: ["촉석루1", "촉석루2", "촉석루3", "촉석루4", "촉석루5"],
        description: " 촉석루는 진주의 상징이자 영남 제일의 누각이다.\n 진주성 남쪽 석벽 위에 장엄하게 높이 솟은 웅장한 위풍은 진주성의 위상을 대변하고 있다. 성의 남쪽에 있다하여 남장대(南將臺), 향시(鄕試)를 치르는 고사장으로 장원루(壯元樓)라고 한다.\n 고려 고종28년(1241) 진주목사 김지대(金之岱)가 창건하였으며, 1950년 6.25 전쟁으로 불탄 것을 1960년 진주고적보존회에서 중건하였다."),
    
   TourSpot(title: "남강 의암", address: "남강로 626(본성동) 진주성", culturalHeritageNumber: "경상남도 기념물 제235호", agency: "진주성관리사업소", phoneNumber: 0557495171, useTime: "3월~10월:새벽5시~저녁11시동절기:새벽 5시~저녁 10시매표시간 09:00~18:00", images: ["의암1", "의암2"], description: "진주성 촉석루 암벽아래 남강 물속에 있는 바위로서 임진왜란 전에는 위험한 바위라 하여 위암(危巖)이라고 불리었으며, 임진왜란 때 논개가 이 바위에서 왜장을 껴안고 투신한 후 의리를 세운 바위라 하여 의암(義巖)이라는 이름을 얻게 되었다.\n 바위의 크기는 가로 3.65m, 세로 3.3m이며 오랜 시일을 두고 눈에 뜨지 않을 정도로 조금씩 움직여 암벽쪽으로 다가섰다가, 때로는 강쪽으로 이동한다는 이야기가 전해온다."),
    
    TourSpot(title: "뒤벼리", address: "남강로", culturalHeritageNumber: "해당없음", agency: "관광진흥과 관광진흥팀", phoneNumber: 0557495321, useTime: "전화문의 바람", images: ["뒤벼리1", "뒤벼리2"], description: "남가람 문화거리를 마주보며 남강 가에 우뚝 솟은 벼랑으로 굽이쳐 흐르는 남강과 어우러져 한 폭의 그림을 연출하는 곳이다.\n 진주성의 동쪽 기슭을 흘러가던 남강의 물결이 갑자기 오른쪽으로 방향을 바꾸어 휘돌아 흐르기 시작하면서 병풍을 두른 듯 깎아지른 절벽이 강줄기를 따라가며 절정을 이루고 있으니 남강의 오묘한 풍치를 연상케 하는 곳이다."),
    
    TourSpot(title: "새벼리", address: "진주대로 685(가좌동)", culturalHeritageNumber: "해당없음", agency: "관광진흥과 관광진흥팀", phoneNumber: 0557495321, useTime: "전화문의 바람", images: ["새벼리1", "새벼리2"], description: "시내로 들어오는 길목에 위치한 새벼리는 가좌동에서 주약동에 걸쳐있는 절벽을 말하는데 아래의 남강과 절벽을 따라 펼쳐진 도로가 주변 경관과 아름다운 조화를 이룬 곳이다.\n 입구에는 석류공원이 조성되어 있으며 망원정에 오르면 칠암지역과 도동지역 시가지를 한눈에 내려다 볼 수 있다."),
    
    TourSpot(title: "망진산 봉수대", address: "봉수대길 116(망경동)", culturalHeritageNumber: "해당없음", agency: "문화예술과", phoneNumber: 0557495312, useTime: "전화문의 바람", images: ["봉수대1", "봉수대2"], description: "이곳 봉수대는 예부터 외적의 침입을 알리는 통신 수단으로 이용된 것으로 크기는 옛날의 것보다 1/3로 축소 조성되었다.\n 석류공원보다 진주 시내를 전체적으로 더 잘 볼 수 있는 곳으로 날씨가 맑은 날은 지리산까지 볼 수 있다. 특히 이곳에서 보는 시내 야경은 영화 속의 한 장면처럼 아름답다. 자동차가 봉수대까지 올라갈 수 있어 쉽게 찾아갈 수 있는 곳이다.\n 2022년 7월 집중호우로 인해 무너져 내려 현재 복원 계획 중에 있다."),
    
    TourSpot(title: "비봉산의 봄", address: "상봉동, 초장동", culturalHeritageNumber: "해당없음", agency: "공원관리과", phoneNumber: 0557495935, useTime: "전화문의 바람", images: ["비봉산"], description: "비봉산은 시내지역을 조망할 수 있는 곳으로 산을 중심으로 비봉공원이 형성되어 있으며 산 동쪽에 의곡사(義谷寺)와 연화사가 있고, 서쪽 기슭에는 비봉루(飛鳳樓)가 있다.\n 봄에는 꽃이 만발하여 가는 이의 걸음을 멈추게 한다."),
    
    TourSpot(title: "월아산 해돋이", address: "진성면 달음산로 313", culturalHeritageNumber: "해당없음", agency: "산림과", phoneNumber: 0557495352, useTime: "전화문의 바람", images: ["월아산"],  description: "월아산은 도시자연공원으로 지정된 아름다운 산이다.\n 장군대봉과 국사봉 사이 밑바닥(질매재)에서 튀어 오르는 해돋이 광경은 금호지와 어우러져 탄성을 자아낸다. 또한 아산토월(牙山吐月)이라 하여 동쪽 멀리 우뚝 솟은 월아산이 달을 머금고 금호지에 토해내는 장면은 천하일품이다."),
    
    TourSpot(title: "진양호 노을", address: "남강로1번길 96-6(판문동)", culturalHeritageNumber: "해당없음", agency: "공원관리과", phoneNumber: 0557495933, useTime: "전화문의 바람", images: ["진양호1", "진양호2"], description: "진양호는 덕천강과 경호강이 만나는 곳에 위치한 인공호수이다.\n 이곳의 노을은 진양호 주변경관과 어우러져 무한한 아름다움을 연출한다. 공원으로 조성된 진양호는 연인들과 가족들의 휴식공간으로, 데이트 장소로 즐겨 찾는 곳으로 노을과 함께 아름다운 추억을 만들 수 있는 곳이다.")]
}
